SECRET_KEY=your_secret_key
GOOGLE_OAUTH_CLIENT_ID=180041152651-2h17nfn5kaaksiid9q7nos74prj6seu1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
DB_NAME=behindthescreens

SECRET_KEY=your_secret_key
GOOGLE_OAUTH_CLIENT_ID=180041152551-zh17nfn5kakasikld9r7noq74pjr6seu1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-QwMlUm0DxQ6NNPv2Xjifv6+KfPck
DB_NAME=behindthescreens

ADMIN_USERNAME = admin
ADMIN_PASSWORD = btsadmin123
