SECRET_KEY=behindthescreensyoutubesentimentanalysis
GOOGLE_OAUTH_CLIENT_ID=180041152651-2h17nfn5kaaksiid9q7nos74prj6seu1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
DB_NAME=behindthescreens
DATABASE_URL=mysql://root:NvGWpbwVQTdFjUScdwPrwCkPRmulyOHP@mysql.railway.internal:3306/railway

ADMIN_USERNAME = admin
ADMIN_PASSWORD = btsadmin123

YOUTUBE_API = AIzaSyCEYwObqbQBeqhcdzNBhg-GTtKtBgpLy34