<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>About Us</title>
    <style>
        /* Custom styles for dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212; /* Set to the required dark background color */
                color: #cbd5e0; /* Adjusted text color for readability */
            }

            h2 {
                color: #ffffff; /* Text color for headings in dark mode */
            }

            p {
                color: #a0aec0; /* Text color for paragraphs in dark mode */
            }

            .bg-gray-300 {
                background-color: #2d3748; /* Background for elements that are gray in light mode */
            }

            footer {
                color: #ffffff; /* Set text color to white in dark mode */
            }
        }

        /* Custom styles for light mode */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f7fafc; /* Light background color */
                color: #2d3748; /* Text color in light mode */
            }

            h2 {
                color: #1a202c; /* Text color for headings in light mode */
            }

            p {
                color: #4a5568; /* Text color for paragraphs in light mode */
            }

            .bg-gray-300 {
                background-color: #e2e8f0; /* Background for elements that are gray in dark mode */
            }

            footer {
                color: #1a202c; /* Set text color to dark in light mode */
            }
        }
        
        /* Header and Footer colors - consistent across light and dark modes */
        header, footer {
            background-color: #dc2626; /* Set the background color for both header and footer */
        }
        #animationWindow {
            display: none;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            align-items: center;
            justify-content: center;
        }

        .hide-section {
            display: none;
        }

        .analyze-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(10, 10, 10);
            z-index: 100;
        }
        .dark-red-bg {
          background-color: #8B0000; /* Adjust the color as needed */
        }

        .dark .dark-red-bg {
          background-color: #8B0000; /* This ensures the color stays dark red in dark mode */
        }

        .dark-red-text {
          color: #8B0000; /* Adjust the color as needed */
        }

        .dark .dark-red-text {
          color: #8B0000; /* This ensures the color stays dark red in dark mode */
        }
        .flex-container {
          display: flex;
          justify-content: center; /* Centering the content */
          align-items: center; /* Align items in the center */
          margin: 20px 50px;
        }

        .flex-item {
          flex: 1;
          margin: 0 10px;
        }

        #frequent-words {
          width: 100%;
        }

        #pieChart {
          max-width: 100%;
          height: auto;
        }
    </style>
</head>
    <header class="text-white bg-red-800 sticky top-0 z-20">
        <section class="max-w-6xl mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">
                <a href="/#hero"> 🖥️ BEHIND THE SCREENS </a>
            </h1>
            <nav class="hidden sm:flex space-x-8 text-m" aria-label="main">
                <a href="/#services" class="hover:opacity-90">Services</a>
                <a href="/#analyze" class="hover:opacity-90">Analyze</a>
                <a href="/#features" class="hover:opacity-90">Features</a>
                <a href="/#contact" class="hover:opacity-90">Contact Us</a>
            </nav>
            <div class="flex items-center space-x-4">
                <nav class="hidden md:flex space-x-4">
                    {% if user.is_authenticated %}
                    <a href="/" id="home" class="hover:opacity-90 text-m">Home</a>
                    <a href="/main" id="home" class="hover:opacity-90 text-m">Analysis</a>
                    <a href="/logout" id="logout" class="hover:opacity-90 text-m">Logout</a>
                    {% else %}
                    <a href="/login" id="login" class="hover:opacity-90 text-m">Log In</a>
                    <a href="/sign-up" id="signUp" class="hover:opacity-90 text-m">Sign Up</a>
                    {% endif %}
                </nav>
                <button id="hamburger-button" class="text-3xl sm:hidden cursor-pointer">
                    &#9776;
                </button>
            </div>
        </section>

        <!-- Mobile Menu -->
        <section id="mobile-menu" class="top-68 justify-center absolute hidden w-full origin-top animate-open-menu flex-col bg-gray-100 dark:bg-gray-900 text-3xl h-screen overflow-y-auto">
            <nav class="flex flex-col items-center pt-4 pb-4 space-y-4" aria-label="mobile">
                {% if user.is_authenticated %}
                <a href="/logout" class="w-full text-red-500 py-6 text-center hover:opacity-90">Log Out</a>
                <a href="/" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Home</a>
                <a href="/main" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Analysis</a> <!-- Added Analysis link -->
                {% else %}
                <a href="/login" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Log In</a>
                <a href="/sign-up" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Sign Up</a>
                {% endif %}
                <a href="/#services" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Services</a>
                <a href="/#features" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Features</a>
                <a href="/privacy-policy" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">Privacy Policy</a>
                <a href="/user-agreement" class="w-full text-black dark:text-white py-6 text-center hover:opacity-90">User Agreement</a>
            </nav>
        </section>
    </header>

<script>
    const initApp = () => {
        const hamburgerBtn = document.getElementById('hamburger-button');
        const mobileMenu = document.getElementById('mobile-menu');

        const toggleMenu = () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('flex');
            hamburgerBtn.classList.toggle('toggle-btn');
        };

        hamburgerBtn.addEventListener('click', toggleMenu);
        mobileMenu.addEventListener('click', toggleMenu);
    };

    document.addEventListener('DOMContentLoaded', initApp);
</script>
    <!-- About Us Sections -->

    <body>
    <section class="flex flex-col justify-center items-center p-6 gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="max-w-2xl text-center">
            <p class="text-2xl font-semibold leading-relaxed md:text-3xl text-justify">
                Hello! We are BS Computer Science students from Don Honorio Ventura State University. Behind the Screens is part of our undergraduate thesis study. Thank you for taking interest in our project!
            </p>
        </div>
    </section>
    
    <!-- About the Website -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1 md:order-2">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">About the Website
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        BEHIND THE SCREENS is developed using Python Flask for its backend and Tailwind CSS for its frontend to provide Sentiment Analysis for YouTube video comments.
                        <br>The sentiment analysis model used for the analysis is <a href="https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment" class="font-bold">RoBERTa base by Hugging Face</a>.
                    </p>
                </div>

                <div class="order-2 md:order-1">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="{{ url_for('static', filename='BTS-Logo.png') }}" alt="BEHIND THE SCREENS Icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 1 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1 md:order-2">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">
                        <br class="block sm:hidden" />Emmanuel Gonzales
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        Ola ! I’m a fourth-year Computer Science student and the appointed project manager for this website.
                    </p>                       
                    
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        I love playing video games, especially Lethal Company, Space Agency 2138, and Stardew Valley.
                    </p> 
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        I also enjoy playing football as a center midfielder.
                    </p> 
                </div>
                <div class="order-2 md:order-1">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_emman.png" alt="Emmanuel Gonzales">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1">
                    <!-- this one aint str8 -->
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">
                        <br class="block sm:hidden" />Jarelle Pamintuan
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        I work at the backend of this entire thing and I'm so tired. Also worked on the manuscript, and a little bit on the frontend side.
                        <!-- @juuchiruru for art!!! @mounerujaruu for ,,,, fandom i guess. it's nijisanji centric -->
                    </p>
                    <!-- September 5, 2024: go listen to Fuwa Minato's 1st Mini Album! マジで好き！最高だよ！！沢山聴いてね！！！ -->
                </div>
                <div class="order-2">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_jaruu.png" alt="Jarelle Pamintuan">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1 md:order-2">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">Nathaniel Fernandez
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        Attack Helicopter. Focused on the Manuscript.
                    </p>
                </div>

                <div class="order-2 md:order-1">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_nath.png" alt="Nathaniel Fernandez">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">Ziggy Co
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        Freelance illustrator. Alaris by Crescence Studio icon artist. Worked on the frontend and the manuscript.
                    </p>
                </div>

                <div class="order-2">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_ziggy.png" alt="Ziggy Co">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1 md:order-2">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">Joshua Casupang
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        Minecraft ⛏️. Worked on the frontend and a helped a bit on the manuscript.
                    </p>
                </div>

                <div class="order-2 md:order-1">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_joshua.png" alt="Joshua Casupang">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6 -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <div class="order-1">
                    <h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">EJ Feliciano
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-8">
                        I worked mainly on the manuscript and a little bit on the frontend.
                    </p>
                </div>

                <div class="order-2">
                    <div class="flex justify-center items-center">
                        <div class="w-96 h-100 md:w-140 md:h-140 rounded-full overflow-hidden">
                            <img class="w-full h-full object-cover pointer-events-none" src="./static/jchrr_ej.png" alt="EJ Feliciano">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ART CREDITS: give credit where credit is due -->
    <section class="flex flex-col-reverse justify-center sm:flex-row p-6 items-center gap-8 mt-30 mb-12 scroll-mt-40 widescreen:section-min-height tallscreen:section-min-height">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl mt-9">
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-8">
                <h2 class="text-2xl font-bold leading-tight sm:text-3xl lg:text-4xl text-right">Behind the Screens Logo
                </h2>
                <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-4 text-left">
                    Ziggy Co (@cielleru)
                </p>
                <h2 class="text-2xl font-bold leading-tight sm:text-3xl lg:text-4xl text-right">Member Icons
                </h2>
                <p class="max-w-lg mt-3 text-xl leading-relaxed md:mt-4 text-left">
                    Jarelle Pamintuan (@juuchiruru)
                </p>
            </div>
        </div>
    </section>

    <footer id="footer" class="bg-red-800 text-white text-sm">
        <section class="max-w-4xl mx-auto p-4 flex flex-col sm:flex-row sm:justify-between">
            <address>
                <h2>CS-79, Behind the Screens</h2>
                DHVSU - Main (Bacolor)<br>
                Pampanga, Philippines<br>
                Email: <a href="">[email_of_this_thesis@thesis.ph]</a><br>
                Phone: <a href="tel:+639#########">(+63) 9## ### ####</a>
            </address>
            <nav class="hidden md:flex flex-col gap-2" aria-label="footer">
                <a href="/#services" class="hover:opacity-90">Services</a>
                <a href="/about-us" class="hover:opacity-90">About Us</a>
                <a href="/user-agreement" class="hover:opacity-90">User Terms</a>
                <a href="/privacy-policy" class="hover:opacity-90">Privacy Policy</a>
            </nav>          
            <div class="flex flex-col sm:gap-2">
                <h2 class="text-right text-white">Copyright &copy; <span id="year">2024</span></h2>
                <h2 class="text-right text-white">All Rights Reserved</h2>
            </div>
            
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
</body>
</html>