<!DOCTYPE html>
<html lang="en" class="sm:scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/custom-scrollbar.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>{% block title %}Behind the Screens{% endblock %}</title> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .hidden {
            display: none;
        }
        .video-title {
            display: inline-block;
            max-width: 100%; /* Adjust as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .header-button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            margin-right: 20px; /* Adjust this value as needed to fit within the header */
        }
/* Adjust the modal styling for better mobile responsiveness */
#deleteModal .modal-content {
    background: #121212;
    padding: 0.5rem; /* Reduced padding for smaller screens */
    border-radius: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; /* Decreased max-width for mobile */
}

#deleteModal h2 {
    font-size: 1rem; /* Smaller font size for the title */
}

#deleteModal p {
    font-size: 0.875rem; /* Smaller font size for the paragraph */
}

#deleteModal .button {
    padding: 0.5rem 0.75rem; /* Reduce button padding */
    font-size: 0.875rem; /* Decrease button text size */
}

@media (max-width: 640px) {
    #deleteModal .modal-content {
        width: 85%; /* Further reduce the width */
        max-width: none; /* Remove the max-width limit */
        padding: 0.5rem; /* Maintain reduced padding */
    }

    #deleteModal .button {
        width: 100%; /* Full width on mobile screens */
        margin-top: 0.5rem; /* Add some spacing between buttons */
    }
}

@media (min-width: 640px) {
    #deleteModal .modal-content .button {
        width: auto; /* Revert to auto sizing on larger screens */
        margin-top: 0; /* Remove top margin for better layout */
    }
}

    </style>
</head>
<body>
    {% if user is defined %}
        {% include 'sidebar.html' %}
    {% endif %}
    <main id="content" class="transition-all duration-300 ease-in-out bg-slate-100 dark:bg-[#181818] min-h-screen ml-0 md:ml-64">
        {% block content %}{% endblock %}
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const menuToggleButton = document.getElementById('menuToggleButton');
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');

            const showSidebarOnDesktop = () => {
                const isMobile = window.matchMedia("(max-width: 767px)").matches;
                if (!isMobile) {
                    sidebar.classList.remove('-translate-x-full');
                    content.classList.remove('ml-0');
                    content.classList.add('ml-64');
                } else {
                    content.classList.remove('ml-64');
                    content.classList.add('ml-0');
                }
            };

            showSidebarOnDesktop();

            window.addEventListener('resize', showSidebarOnDesktop);

            menuToggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                content.classList.toggle('ml-64');
            });
        });
    </script>

    <script>
        document.getElementById('dropdownButton').addEventListener('click', function() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('hidden');
        });

        window.addEventListener('click', function(e) {
            const dropdownMenu = document.getElementById('dropdownMenu');
            if (!document.getElementById('dropdownButton').contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
