<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #181818;
            }
            .bg-gray-100 {
                background-color: #181818;
            }
            .text-black {
                color: #fff;
            }
            .bg-white {
                background-color: #181818;
            }
            .text-gray-700 {
                color: white;
            }
            .text-gray-600 {
                color: #ccc;
            }
            .text-gray-500 {
                color: white;
            }
            .border-gray-200 {
                border-color: #555;
            }
            .focus:border-gray-200 {
                border-color: #555;
            }
            .focus:ring-gray-300 {
                box-shadow: 0 0 0 2px #555;
            }
            .hover\:bg-gray-50:hover {
                background-color: #121212;
            }
            .bg-black {
                background-color: #000000; /* Black color */
            }
            .hover\:bg-gray-800:hover {
                background-color: #7c1010;
            }
            .focus\:bg-black:focus {
                background-color: #121212;
            }
            .focus\:ring-gray-900:focus {
                box-shadow: 0 0 0 2px #2C2C2C;
            }
            .bg-blue-500 {
                background-color: #7c1010; /* Red color */
            }
            .bg-blue-500:hover,
            .bg-blue-600 {
                background-color: #121212; /* Darker red on hover or focus */
            }
            .text-white {
                color: #fff; /* White text color */
            }
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-black dark:text-white">
    <header class="text-white bg-red-800 sticky top-0 z-20">
        <section class="max-w-6xl mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">
                <a href="/#hero"> 🖥️ BEHIND THE SCREENS </a>
            </h1>
            <nav class="hidden md:flex space-x-8 text-m" aria-label="main">
                <a href="/#services" class="hover:opacity-90">Services</a>
                <a href="/#analyze" class="hover:opacity-90">Analyze</a>
                <a href="/#features" class="hover:opacity-90">Features</a>
                <a href="/#contact" class="hover:opacity-90">Contact Us</a>
            </nav>
            <div class="flex items-center space-x-4">
                <nav class="hidden md:flex space-x-4">
                    {% if user.is_authenticated %}
                    <a href="/" id="home" class="hover:opacity-90 text-m">Home</a>
                    <a href="/main" id="home" class="hover:opacity-90 text-m">Analysis</a>
                    <a href="/logout" id="logout" class="hover:opacity-90 text-m">Logout</a>
                    {% else %}
                    <a href="/login" id="login" class="hover:opacity-90 text-m">Log In</a>
                    <a href="/sign-up" id="signUp" class="hover:opacity-90 text-m">Sign Up</a>
                    {% endif %}
                </nav>
                <button id="hamburger-button" class="text-3xl sm:hidden cursor-pointer">
                    &#9776;
                </button>
            </div>
        </section>
    
        <!-- Mobile Menu -->
        <section id="mobile-menu" class="top-68 justify-center absolute hidden w-full origin-top animate-open-menu flex-col bg-black text-5xl h-screen overflow-y-auto">
            <nav class="flex flex-col items-center py-8 space-y-6" aria-label="mobile">
                {% if user.is_authenticated %}
                <a href="/logout" class="w-full py-6 text-center hover:opacity-90">Log Out</a>
                <a href="/" class="w-full py-6 text-center hover:opacity-90">Home</a>
                <a href="/main" class="w-full py-6 text-center hover:opacity-90">Analysis</a> <!-- Added Analysis link -->
                {% else %}
                <a href="/login" class="w-full py-6 text-center hover:opacity-90">Log In</a>
                <a href="/sign-up" class="w-full py-6 text-center hover:opacity-90">Sign Up</a>
                {% endif %}
                <a href="/#services" class="w-full py-6 text-center hover:opacity-90">Services</a>
                <a href="/#features" class="w-full py-6 text-center hover:opacity-90">Features</a>
                <a href="/#contact" class="w-full py-6 text-center hover:opacity-90">Contact Us</a>
                <a href="/#footer" class="w-full py-6 text-center hover:opacity-90">Footer</a>
            </nav>
        </section>
    </header>
    <div class="max-w-4xl mx-auto p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md mt-10">
        <h1 class="text-4xl font-semibold mb-6 text-center">Privacy Policy</h1>
        <section class="mb-6">
            <p class="font-medium text-lg">
                Your use of our services is also subject to our Privacy Policy. By using our services, you agree to the collection and use of information in accordance with the Privacy Policy.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Intellectual Property</h2>
            <p class="font-medium text-lg">
                Behind the Screens and its licensors own all content, trademarks, service marks, trade names, logos, and symbols. You agree not to use, reproduce, or distribute any of the content from our services without our express written consent.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Termination</h2>
            <p class="font-medium text-lg">
                Behind the Screens reserves the right to terminate or suspend your account and access to our services at any time, without notice, for conduct that the company believes violates this Agreement or is harmful to other users of the services, Behind the Screens, or third parties, or for any other reason.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Disclaimers and Limitation of Liability</h2>
            <p class="font-medium text-lg">
                Our services are provided "as is" and "as available", with no warranties of any kind. Behind the Screens makes no warranty that the services will be uninterrupted or error-free. To the fullest extent permissible by law, Behind the Screens disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability, fitness for a specific purpose, and non-infringement.
            </p>
            <p class="font-medium text-lg">
                Behind the Screens will not be liable for any indirect, incidental, special, consequential, or punitive damages, including, but not limited to, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of the services, or your inability to access or use them.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Governing Law</h2>
            <p class="font-medium text-lg">
                This Agreement will be governed and construed in accordance with the laws of the Philippines, regardless of any conflict of law provisions.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Contact Information</h2>
            <p class="font-medium text-lg">
                If you have any questions about this Agreement, please contact us at [Mobile Number - (+63) 9## ### ####] or [Email - behindthescreens.thesis@gmail.com].
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-3xl font-semibold mb-2">Acknowledgment</h2>
            <p class="font-medium text-lg">
                By using our services, you confirm that you have read, understood, and agree to be bound by the terms and conditions of this Agreement.
            </p>
        </section>
    </div>

    <script>
        const initApp = () => {
            const hamburgerBtn = document.getElementById('hamburger-button');
            const mobileMenu = document.getElementById('mobile-menu');
    
            const toggleMenu = () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('flex');
                hamburgerBtn.classList.toggle('toggle-btn');
            };
    
            hamburgerBtn.addEventListener('click', toggleMenu);
            mobileMenu.addEventListener('click', toggleMenu);
        };
    
        document.addEventListener('DOMContentLoaded', initApp);
    </script>

</body>

<footer id="footer" class="dark:bg-black bg-red-800 text-white text-sm">
    <section class="max-w-4xl mx-auto p-4 flex flex-col sm:flex-row sm:justify-between">
        <address>
            <!-- TO DO -->
            <h2>CS-79, Behind the Screens</h2>
            DHVSU - Main (Bacolor)<br>
            Pampanga, Philippines<br>
            Email: <a href="mailto:behindthescreens.thesis@gmail.com">behindthescreens.thesis@gmail.com</a><br>
            Phone: <a href="tel:+639#########">(+63) 9## ### ####</a>
        </address>
        <nav class="hidden md:flex flex-col gap-2" aria-label="footer">
            <a href="/#services" class="hover:opacity-90">Services</a>
            <a href="/about-us" class="hover:opacity-90">About Us</a>
            <a href="/user-agreement" class="hover:opacity-90">User Terms</a>
            <a href="/privacy-policy" class="hover:opacity-90">Privacy Policy</a>
        </nav>            
        <div class="flex flex-col sm:gap-2">
            <p class="text-right">Copyright &copy; <span id="year">2024</span></p>
            <p class="text-right">All Rights Reserved</p>
        </div>
    </section>
</footer>

</html>
